<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="Scarab%20Engine" ftporrdsserver="FALSE" mediaqueryfile="C:%5CProgramming%5C_Projects%5CScarab%20Engine%5CWebSite%5CRoot%5CCSS%5CMediaQuery.css" localroot="C:%5CProgramming%5C_Projects%5CScarab%20Engine%5CWebSite%5CRoot%5C" assetfolder="C:%5CProgramming%5C_Projects%5CScarab%20Engine%5CWebSite%5CRoot%5CSpryAssets%5C" webfontsfolder="C:%5CProgramming%5C_Projects%5CScarab%20Engine%5CWebSite%5CRoot%5Cwebfonts%5C" imagefolder="C:%5CProgramming%5C_Projects%5CScarab%20Engine%5CWebSite%5CRoot%5CMedias%5CImages%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="localhost/" relativeTo="SITE" caseSensitiveLinks="TRUE" curserver="appserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <bcinfo siteid="0" sitename="" secureURL=""/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="382" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="77" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="100" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="118" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="PHP%20MySQL" servertype="testingServer" weburl="http://localhost/" connectionsmigrated="FALSE" serverobjectsversion="0" defaultdoctype="HTML" accesstype="lan" remoteroot="C:/Programming/XAMPP%20Server/htdocs/" name="Scarab%20Engine" maintainSyncInfo="TRUE" autoUpload="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" refreshremote="FALSE" testsvrbinaccesstype="none"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
